<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pknu.busannollerwar.presentation.languageselection.Language" />

        <variable
            name="viewModel"
            type="com.pknu.busannollerwar.presentation.languageselection.LanguageSelectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/language_selection_background"
        tools:context=".presentation.languageselection.LanguageSelectionFragment">

        <LinearLayout
            android:id="@+id/LL_language_selection_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nollerwar_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_nollerwar_logo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_character_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_boogie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LL_language_selection_logo" />


        <TextView
            android:id="@+id/language_selection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="자주 사용하는 언어를 선택해주세요."
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_character_iv" />

        <TextView
            android:id="@+id/language_selection_english_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please select the language you use most often."
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_selection_tv" />


        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_character_iv">

            <Button
                android:id="@+id/language_korea_btn"
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:background="@drawable/button_korean"
                android:onClick="@{() -> viewModel.setLanguage(Language.KOREAN)}"
                android:text="@string/language_korean"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/language_english_btn"
                android:layout_width="170dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_english"
                android:onClick="@{() -> viewModel.setLanguage(Language.ENGLISH)}"
                android:text="@string/language_english"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>