<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pknu.busannollerwar.presentation.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/language_selection_background"
        tools:context=".presentation.auth.AuthFragment">

        <ImageView
            android:id="@+id/app_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_nollerwar_img"
            app:layout_constraintEnd_toStartOf="@id/appName_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appName_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appname"
            app:layout_constraintBottom_toBottomOf="@id/app_icon_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_icon_iv" />

        <ImageView
            android:id="@+id/icon_character_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_boogie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName_iv" />

        <TextView
            android:id="@+id/login_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="아이디"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_character_iv" />

        <EditText
            android:id="@+id/login_id_et"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/login_id_tv"
            app:layout_constraintStart_toEndOf="@id/login_id_tv"
            app:layout_constraintTop_toTopOf="@id/login_id_tv" />

        <TextView
            android:id="@+id/login_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="비밀번호"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/login_id_tv"
            app:layout_constraintStart_toStartOf="@id/login_id_tv"
            app:layout_constraintTop_toBottomOf="@id/login_id_tv" />

        <EditText
            android:id="@+id/login_pwd_et"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/login_pwd_tv"
            app:layout_constraintStart_toStartOf="@id/login_id_et"
            app:layout_constraintTop_toTopOf="@id/login_pwd_tv" />

        <LinearLayout
            android:id="@+id/signUp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/login_pwd_tv">

            <TextView
                android:id="@+id/isNotUser_question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 회원이 아니세요?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signUp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="회원가입"
                android:textColor="@color/blue_text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/signUp_layout">

            <TextView
                android:id="@+id/find_question_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디나 비밀번호를 잊어버리셨나요?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/find_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="아이디 / 비밀번호 찾기"
                android:textColor="@color/blue_text"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/find_layout">

            <ImageView
                android:id="@+id/google_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/google"
                android:onClick="@{()->viewModel.googleLogin()}"/>

            <ImageView
                android:id="@+id/instagram_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="29dp"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/kakaotalk_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="29dp"
                android:src="@drawable/kakaotalk" />

            <ImageView
                android:id="@+id/naver_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="29dp"
                android:src="@drawable/naver" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>