<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.pknu.busannollerwar.presentation.thingstodo.ThingsToDoViewModel"/>
        <variable
            name="article"
            type="com.pknu.busannollerwar.data.model.Article" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:onClick="@{()->viewModel.navigateToArticleDetail(article)}">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="233dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_image_title_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:text="해운대"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>